<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pridi:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style/reset.css">
  <link rel="stylesheet" href="./style/main.css">
  <title>Tech for All: A Senior-Friendly Guide</title>
</head>
<body>
  <nav class="sidebar close">
    <header>
      <div class="image-text">
        <span class="image">
          <img src="logo.png" alt="logo">
        </span>
        <div class="text header-text">
          <span class="name">InglesA3</span>
          <span class="profession">web developer</span>
        </div>
      </div>
      <i class='bx bx-chevron-right toggle'></i>
    </header>
    <div class="menu-bar">
      <div class="menu">
        <li class="search-box">
          <i class='bx bx-search-alt-2 icon'></i>
          <input type="text" placeholder="Search...">
        </li>
        <ul class="menu-links">
          <li class="nav-link">
            <a href="#" data-content="home">
              <i class='bx bx-home icon'></i>
              <span class="text nav-text">Home</span>
            </a>
          </li>
          <li class="nav-link">
            <a href="#" data-content="basic-computer-science">
              <i class='bx bx-desktop icon'></i>
              <span class="text nav-text">Basic Computer Science</span>
            </a>
          </li>
          <li class="nav-link">
            <a href="#" data-content="programming-logic">
              <i class='bx bxl-javascript icon'></i>
              <span class="text nav-text">Programming Logic</span>
            </a>
          </li>
          <li class="nav-link">
            <a href="#" data-content="digital-security">
              <i class='bx bx-shield-quarter icon'></i>
              <span class="text nav-text">Digital Security</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="bottom-content">
        <li class="nav-link">
          <a href="#" data-content="logout">
            <i class='bx bx-log-out icon'></i>
            <span class="text nav-text">Logout</span>
          </a>
        </li>
        <li class="mode">
          <div class="moon-sun">
            <i class='bx bx-moon icon moon'></i>
            <i class='bx bx-sun icon sun'></i>
          </div>
          <span class="mode-text text">Dark Mode</span>
          <div class="toggle-switch">
            <span class="switch"></span>
          </div>
        </li>
      </div>
    </div>
  </nav>
  <section class="home" id="main-content">
    <div class="text">
      <main class="main_content">
        <section class="intro">
          <h1>Tech for All: A Senior-Friendly Guide</h1>
          <p class="ourWebsite">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error alias praesentium obcaecati accusantium amet enim odit quasi laudantium reiciendis cupiditate sunt, minus eos fugit, ipsum atque. Libero quibusdam debitis dolorum.
          </p>
          <button class="site">Welcome!</button>
        </section>
        <img src="./img/teste.png.png" alt="landing page" class="intro-image">
      </main>
      <section class="transition01">
        <h3></h3>
      </section>
      <div class="tutorial">
        <h2 class="tutorial_title">Practical example
        </h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mYjvgSeRu3c?si=ayndxKfo-W3cxMcV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>
  </section>
  <script src="script.js"></script>
</body>
</html>

